html ng-app="ChatApp"
  head
    title Chat

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    link rel="stylesheet" href="assets/application.css"

    script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"
    script src="assets/application.js"

  body
    div.messages
      div.container-fluid ng-controller="Messages"
        dir.row ng-repeat="message in messages" id=""
          div.col-md-1
            | {{ message.time | parseDate | date:"yy-MM-dd HH:mm" }}

          div.col-md-1
            | {{message.text}}

    div.new-message
      div.container-fluid ng-controller="NewMessage" ng-init="cleanMessage()"
        form.form ng-submit="send()"
          div.input-group
            input.form-control placeholder="Message text" ng-model="newMessage.text" autofocus=true
            span.input-group-btn
              button.btn.btn-primary type="submit" Send
